<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Auphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuStory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PublicsherID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="BorrowBookDetails" Relationship="Self.FK_BorrowBookDetail_Book" FromRole="Book" ToRole="BorrowBookDetail" />
    <NavigationProperty Name="ReturnBooks" Relationship="Self.FK_ReturnBook_Book" FromRole="Book" ToRole="ReturnBook" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="BorrowBookID" />
    </Key>
    <Property Name="BorrowBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OderTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BorrowBook_Customer" FromRole="BorrowBook" ToRole="Customer" />
    <NavigationProperty Name="BorrowBookDetails" Relationship="Self.FK_BorrowBookDetail_BorrowBook" FromRole="BorrowBook" ToRole="BorrowBookDetail" />
    <NavigationProperty Name="ReturnBooks" Relationship="Self.FK_ReturnBook_BorrowBook" FromRole="BorrowBook" ToRole="ReturnBook" />
  </EntityType>
  <EntityType Name="BorrowBookDetail">
    <Key>
      <PropertyRef Name="BorrowBookDetailID" />
    </Key>
    <Property Name="BorrowBookDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowBookID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BorrowBookDetail_Book" FromRole="BorrowBookDetail" ToRole="Book" />
    <NavigationProperty Name="BorrowBook" Relationship="Self.FK_BorrowBookDetail_BorrowBook" FromRole="BorrowBookDetail" ToRole="BorrowBook" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CusGender" Type="Boolean" Nullable="false" />
    <Property Name="CusBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BorrowBooks" Relationship="Self.FK_BorrowBook_Customer" FromRole="Customer" ToRole="BorrowBook" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK_FeedBack_Customer" FromRole="Customer" ToRole="FeedBack" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_FeedBack_Customer" FromRole="FeedBack" ToRole="Customer" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewsContent" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="ReturnBook">
    <Key>
      <PropertyRef Name="ReturnBookID" />
    </Key>
    <Property Name="ReturnBookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowBookID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReturnDay" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK_ReturnBook_Book" FromRole="ReturnBook" ToRole="Book" />
    <NavigationProperty Name="BorrowBook" Relationship="Self.FK_ReturnBook_BorrowBook" FromRole="ReturnBook" ToRole="BorrowBook" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublicsherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBookDetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowBookDetail" Type="Self.BorrowBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowBookDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="ReturnBook" Type="Self.ReturnBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ReturnBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBook_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBookDetail_BorrowBook">
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="1" />
    <End Role="BorrowBookDetail" Type="Self.BorrowBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowBook">
        <PropertyRef Name="BorrowBookID" />
      </Principal>
      <Dependent Role="BorrowBookDetail">
        <PropertyRef Name="BorrowBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnBook_BorrowBook">
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="1" />
    <End Role="ReturnBook" Type="Self.ReturnBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowBook">
        <PropertyRef Name="BorrowBookID" />
      </Principal>
      <Dependent Role="ReturnBook">
        <PropertyRef Name="BorrowBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowBooks" EntityType="Self.BorrowBook" />
    <EntitySet Name="BorrowBookDetails" EntityType="Self.BorrowBookDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="ReturnBooks" EntityType="Self.ReturnBook" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBookDetail_Book" Association="Self.FK_BorrowBookDetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowBookDetail" EntitySet="BorrowBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnBook_Book" Association="Self.FK_ReturnBook_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="ReturnBook" EntitySet="ReturnBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBook_Customer" Association="Self.FK_BorrowBook_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BorrowBook" EntitySet="BorrowBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBookDetail_BorrowBook" Association="Self.FK_BorrowBookDetail_BorrowBook">
      <End Role="BorrowBook" EntitySet="BorrowBooks" />
      <End Role="BorrowBookDetail" EntitySet="BorrowBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnBook_BorrowBook" Association="Self.FK_ReturnBook_BorrowBook">
      <End Role="BorrowBook" EntitySet="BorrowBooks" />
      <End Role="ReturnBook" EntitySet="ReturnBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_Customer" Association="Self.FK_FeedBack_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>