<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="Auphone" Type="varchar" MaxLength="50" />
    <Property Name="AuStory" Type="nvarchar" MaxLength="100" />
    <Property Name="AuImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="UpdateDate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="PublicsherID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BorrowBook">
    <Key>
      <PropertyRef Name="BorrowBookID" />
    </Key>
    <Property Name="BorrowBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowDay" Type="date" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OderTotal" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="BorrowBookDetail">
    <Key>
      <PropertyRef Name="BorrowBookDetailID" />
    </Key>
    <Property Name="BorrowBookDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowBookID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CusEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CusPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CusGender" Type="bit" Nullable="false" />
    <Property Name="CusBirthday" Type="date" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsContent" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="NewsImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Pphone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnBook">
    <Key>
      <PropertyRef Name="ReturnBookID" />
    </Key>
    <Property Name="ReturnBookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowBookID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="ReturnDay" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublicsherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBook_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BorrowBook">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBookDetail_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowBookDetail" Type="Self.BorrowBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowBookDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowBookDetail_BorrowBook">
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="1" />
    <End Role="BorrowBookDetail" Type="Self.BorrowBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowBook">
        <PropertyRef Name="BorrowBookID" />
      </Principal>
      <Dependent Role="BorrowBookDetail">
        <PropertyRef Name="BorrowBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="ReturnBook" Type="Self.ReturnBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ReturnBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnBook_BorrowBook">
    <End Role="BorrowBook" Type="Self.BorrowBook" Multiplicity="1" />
    <End Role="ReturnBook" Type="Self.ReturnBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowBook">
        <PropertyRef Name="BorrowBookID" />
      </Principal>
      <Dependent Role="ReturnBook">
        <PropertyRef Name="BorrowBookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookOnlineModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowBook" EntityType="Self.BorrowBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowBookDetail" EntityType="Self.BorrowBookDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnBook" EntityType="Self.ReturnBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBook_Customer" Association="Self.FK_BorrowBook_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BorrowBook" EntitySet="BorrowBook" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBookDetail_Book" Association="Self.FK_BorrowBookDetail_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BorrowBookDetail" EntitySet="BorrowBookDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowBookDetail_BorrowBook" Association="Self.FK_BorrowBookDetail_BorrowBook">
      <End Role="BorrowBook" EntitySet="BorrowBook" />
      <End Role="BorrowBookDetail" EntitySet="BorrowBookDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_Customer" Association="Self.FK_FeedBack_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnBook_Book" Association="Self.FK_ReturnBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="ReturnBook" EntitySet="ReturnBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnBook_BorrowBook" Association="Self.FK_ReturnBook_BorrowBook">
      <End Role="BorrowBook" EntitySet="BorrowBook" />
      <End Role="ReturnBook" EntitySet="ReturnBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>